# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinelive_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=postgres://hwmsxpegxpohbw:ac39755418374924fb1b33dd482616574605b2462d7ab95d9557de028a229f8e@ec2-3-213-41-172.compute-1.amazonaws.com:5432/dbl9144pvu5814
#spring.datasource.username=hwmsxpegxpohbw
#spring.datasource.password=ac39755418374924fb1b33dd482616574605b2462d7ab95d9557de028a229f8e

#spring.datasource.url=jdbc:postgresql://localhost:5432/liveclass
#spring.datasource.username=postgres
#spring.datasource.password=pravat
#

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMSPostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



## Log Properties
#logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
logging.file.name=D:/logs/project/onlinelive.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=45
#logging.logback.rollingpolicy.total-size-cap=
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n{LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n{LOG_EXCEPTION_CONVERSION_WORD:-%wEx}




#Upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


document.upload-directory=Hexaphor

document.templet-directory=Templet


#Reload every time resource file in project
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
